[
    {
        "layer": "top",
        "position": "top",
        "autohide": true,
        "autohide-blocked": false,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        /* === Modules Order === */
        "modules-left": [
            "custom/archicon",
            "cpu",
            "memory",
            "disk",
            "temperature"
        ],
        "modules-center": [],
        "modules-right": [
            "idle_inhibitor",
            "pulseaudio/slider",
            "pulseaudio",
            "network",
            "custom/notifications"
        ],
        /* === Modules Left === */
        "custom/archicon": {
            "format": "",
            "on-click": "rofi -show drun",
            "tooltip": false
        },
        "cpu": {
            "format": "{usage}% ",
            "tooltip": true,
            "tooltip-format": "CPU Usage: {usage}%\nCores: {cores}"
        },
        "memory": {
            "format": "{}% 󰍛",
            "tooltip": true,
            "tooltip-format": "RAM Usage: {used} / {total} ({percentage}%)"
        },
        "disk": {
            "format": "{percentage_free}% ",
            "tooltip": true,
            "tooltip-format": "Free space: {free} / {total} ({percentage_free}%)"
        },
        "temperature": {
            "format": "{temperatureF}°F {icon}",
            "hwmon-path": [
                "/sys/class/hwmon/hwmon2/temp1_input",
                "/sys/class/hwmon/hwmon2/temp2_input",
                "/sys/class/hwmon/hwmon2/temp3_input",
                "/sys/class/hwmon/hwmon2/temp4_input",
                "/sys/class/hwmon/hwmon2/temp5_input"
            ],
            "tooltip": true,
            "tooltip-format": "Actual temperature: {temperatureF}°F\nCritical if > 175°F",
            "format-icons": [
                ""
            ]
        },
        /* === Modules Right === */
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            }
        },
        "pulseaudio/slider": {
            "format": "{volume}%",
            "format-muted": " MUTE",
            "step": 5,
            "tooltip": false
        },
        "pulseaudio": {
            "format": "{volume}% {icon}",
            "format-muted": " {format_source}",
            "format-icons": {
                "default": [
                    "",
                    ""
                ]
            }
        },
        "network": {
            "format": "{ifname}",
            "format-ethernet": "{ifname} 󰈀",
            "format-disconnected": " ",
            "tooltip-format": " {ifname} via {gwaddr}",
            "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
            "tooltip-format-disconnected": "Disconnected",
            "max-length": 50
        },
        "custom/notifications": {
            "format": "",
            "tooltip": false,
            "on-click": "swaync-client -t -sw"
        }
    },
    {
        "layer": "top",
        "position": "bottom",
        "autohide": true,
        "autohide-blocked": false,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        /* === Modules Order === */
        "modules-left": [
            "sway/workspaces"
        ],
        "modules-center": [],
        "modules-right": [
            "wlr/taskbar",
            "clock"
        ],
        /* === Modules Left === */
        "sway/workspaces": {
            "format": "{value} {icon}",
            "format-icons": {
                "default": "",
                "focused": ""
            },
            "disable-scroll": true,
            "all-outputs": true,
            "show-special": true
        },
        /* === Modules Right === */
        "wlr/taskbar": {
            "format": "{icon}",
            "all-outputs": true,
            "sort-by-app-id": true,
            "tooltip-format": "{name}",
            "on-click": "activate",
            "on-click-middle": "close",
            "ignore-list": [
                "kitty",
                "rofi"
            ]
        },
        "clock": {
            "timezone": "America/New_York",
            "format": "{:%I:%M %p on %b %d}",
            "tooltip-format": "{calendar}",
            "calendar": {
                "mode": "month"
            }
        },
    }
]
